@media only screen and (min-width: 992px) {
    .parent{
        grid-template-areas: 
        "section2 section2 section1 section1"
        "section2 section2 section1 section1"

        "section3 section5 section6 section8"
        "section3 section5 section6 section8"

        "section4 section9 section9 section8"
        "section4 section9 section9 section8"

        "section7 section10 section11 section11"
        ;
    }
    .text-block{
        width: 35%;
      }
      .btn-warning{
        border-radius: 50px;
        background-color: #ffc80a;
        font-size: 12px;
        font-weight: 700;
        padding: 3.5% 10%;
        margin: 10% 20% 20% 30%;
      }
      .section9-text{
        padding: 5% 20% 5% 20%;
     }
     .twitter{
        background-color: rgb(53,207,237);
        border-radius: 50%;
        margin:3% 13%;
        padding: 10% 20%;
    }
    .twitter img{
        max-width: 70%;
        padding-left: 33%;
        margin: 15% 0% 15% 0%;
    }
    .section10-header{

        width:20%;
        border-radius: 10px;
        padding-left: 3%;
        margin-left: 45% ;
        margin-top: 10%;
        font-size: smaller;
      }
      .section10-text{
        padding: 10% 10% 2% 10%;
     }
}